<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
<com.example.ashwinchauhan.imagegallrey.helper.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/textColor"
    android:orientation="vertical">

<android.support.v7.widget.CardView
    android:layout_margin="1dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    card_view:cardCornerRadius="3dp"
    >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
</android.support.v7.widget.CardView>

</com.example.ashwinchauhan.imagegallrey.helper.SquareLayout>
</RelativeLayout>